PROJECT_NAME=example-project-name

# Ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
MYSQL_HOST_PORT=3306
PMA_HOST_PORT=8080

# Passwords
MYSQL_ROOT_PASSWORD=zer0

# Services versions
MARIADB_VERSION=10.5
PMA_VERSION=5.0

# Paths
PHP_INI=./config/php/php.ini
